server.port=8080

spring.application.name=authentication
# Mysql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# JWT Configurations
jwt.secret=r3luYTFlJksmNUx2RXg5cEVXb1ZKU2xWUkJJZ2tuZ2k
# 15 minutes in milliseconds
jwt.access-token-expiration=900000
# 30 days in milliseconds
jwt.refresh-token-expiration=2592000000

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=4
spring.data.redis.jedis.pool.max-active=16



